[default]
v                 = 0
v.type            = verbose
verbose.alias     = v
version           = py:False
version.desc      = Show the version and exit.
V.alias           = version
quiet             = py:False
quiet.desc        = Silence warnings.
packages.type     = list
packages.required = py:True
packages.desc     = The packages to install.
depends           = py:{}
depends.desc      = The dependencies.
token             = some-secrete-token
; Don't show it in help page
; Even it's loaded by show = True
token.show        = py:False
[dev]
dev-depends      = py:{}
dev-depends.desc = The dependencies for dev.